[supervisord]
nodaemon=true

[program:prom_alertconfig]
command=prom_alertconfig -port=9093 -rules-dir=/etc/configs/alert_rules -prometheusURL=prometheus:9090
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled = true
stderr_events_enabled = true

[program:alertmanager_config]
command=alertmanager_config -port=9094 -alertmanager-conf=/etc/configs/alertmanager.yml -alertmanagerURL=alertmanager:9093
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled = true
stderr_events_enabled = true