# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#

############################# Server Basics #############################

broker.id={{ kafka_broker_id }}

############################# Socket Server Settings #############################

advertised.listeners=PLAINTEXT://{{ server_ip }}:9092

num.network.threads=3
num.io.threads=8

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Log Basics #############################

log.dirs={{ kafka_log_dir }}

# Use 1 partition because we don't want to partition the auto-created Debezium
# topics to maintain ordering

# Any intermediate topics which should be partitioned should be created
# manually using the kafka topics CLI since the Java ZK admin utils class
# doesn't exist in the golang client
num.partitions=1

default.replication.factor={{ num_servers }}

num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################

offsets.topic.replication.factor={{ num_servers }}
transaction.state.log.replication.factor={{ num_servers }}
transaction.state.log.min.isr={{ num_servers }}

############################# Log Flush Policy #############################

# The maximum amount of time a message can sit in a log before we force a flush
log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# Persist everything forever
log.retention.hours=-1

log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

############################# Zookeeper #############################

zookeeper.connect={{ zk_servers }}
zookeeper.connection.timeout.ms=6000

############################# Group Coordinator Settings #############################

group.initial.rebalance.delay.ms=3000
