[defaults]
# In gather_facts when ansible-playbook starts, innore hardware facts,
# facts from facter and ohai, so gather_facts finish faster
# See https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
gather_subset = !hardware,!facter,!ohai
callback_whitelist = profile_tasks
roles_path = ../../orc8r/tools/ansible/roles

deprecation_warnings=False
command_warnings=False

[connection]
pipelining=True
