[supervisord]
nodaemon=true

[program:open]
command=/usr/local/bin/nghttpx --conf=/etc/nghttpx/nghttpx_open.conf /var/opt/magma/certs/controller.key /var/opt/magma/certs/controller.crt
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:clientcert]
command=/usr/local/bin/nghttpx --conf=/etc/nghttpx/nghttpx_clientcert.conf /var/opt/magma/certs/controller.key /var/opt/magma/certs/controller.crt
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:obsidian]
command=/usr/local/bin/nghttpx --conf=/etc/nghttpx/nghttpx_obsidian.conf /var/opt/magma/certs/controller.key /var/opt/magma/certs/controller.crt
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:dev_setup]
command=/usr/local/bin/create_test_proxy_certs
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=0
autorestart=false